{
	"$schema": "https://biomejs.dev/schemas/2.4.14/schema.json",
	"root": false,
	"vcs": {
		"enabled": false,
		"clientKind": "git",
		"useIgnoreFile": false
	},
	"files": {
		"ignoreUnknown": false
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"correctness": {
				"useHookAtTopLevel": "error",
				"noUnusedVariables": "error",
				"noUndeclaredVariables": "error",
				"useExhaustiveDependencies": "error"
			},
			"suspicious": {
				"noExplicitAny": "error",
				"noArrayIndexKey": "error",
				"noAssignInExpressions": "error"
			},
			"a11y": {
				"noSvgWithoutTitle": "error"
			},
			"complexity": {
				"useLiteralKeys": "error",
				"noForEach": "warn"
			},
			"style": {
				"noNegationElse": "error",
				"useConsistentArrayType": "error",
				"useTemplate": "error"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	},
	"overrides": [
		{
			"includes": ["**/*.astro"],
			"assist": {
				"actions": {
					"source": {
						"organizeImports": "off"
					}
				}
			},
			"linter": {
				"rules": {
					"correctness": {
						"noUnusedImports": "off",
						"noUnusedVariables": "off"
					}
				}
			}
		}
	]
}
